# JwtPermission

./: .classpath  .project  README.md  pom.xml  数据库脚本.sql
jwt-permission/: pom.xml
jwt-permission-bootstarter/: pom.xml
jwt-permission-bootstarter/src/main/java/org/wf/jwtp/configuration/: JwtPermissionConfiguration.java
jwt-permission/src/main/java/org/wf/jwtp/: TokenInterceptor.java
jwt-permission/src/main/java/org/wf/jwtp/annotation/: Ignore.java  Logical.java  RequiresPermissions.java  RequiresRoles.java
jwt-permission/src/main/java/org/wf/jwtp/controller/: AuthCenterController.java
jwt-permission/src/main/java/org/wf/jwtp/exception/: ErrorTokenException.java  ExpiredTokenException.java  TokenException.java  UnauthorizedException.java
jwt-permission/src/main/java/org/wf/jwtp/perm/: IUrlPerm.java  RestUrlPerm.java  SimpleUrlPerm.java  UrlPermResult.java
jwt-permission/src/main/java/org/wf/jwtp/provider/: Config.java  JdbcTokenStore.java  RedisTokenStore.java  Token.java  TokenStore.java  TokenStoreAbstract.java
jwt-permission/src/main/java/org/wf/jwtp/util/: CheckPermissionUtil.java  Hex.java  JacksonUtil.java  SubjectUtil.java  TokenUtil.java
jwtp-spring-boot-starter/: pom.xml
jwtp-spring-boot-starter/src/main/java/org/wf/jwtp/configuration/: EnableJwtPermission.java  JwtPermissionConfiguration.java  JwtPermissionProperties.java
jwtp-spring-boot-starter/src/main/resource/META-INFO/: spring.factories
src/main/java/com/wf/etp/authz/: ApiInterceptor.java  ApiInterceptor2.java  IEtpCache.java  IUserRealm.java  JwtFilter.java  PermissionUtil.java  SubjectUtil.java  TokenUtil.java
src/main/java/com/wf/etp/authz/annotation/: Logical.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/com/wf/etp/authz/cache/: IEtpCache.java
src/main/java/com/wf/etp/authz/exception/: DownlineException.java  ErrorTokenException.java  EtpException.java  ExpiredTokenException.java  UnauthorizedException.java
src/main/java/com/wf/etp/authz/util/: Hex.java  JwtUtil.java  SubjectUtil.java  TokenUtil.java
src/main/java/org/wf/jwtp/: ApiInterceptor.java
src/main/java/org/wf/jwtp/annotation/: Logical.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/org/wf/jwtp/provider/: JdbcTokenStore.java  RedisTokenStore.java  Token.java  TokenStore.java
src/main/java/org/wf/jwtp/util/: Hex.java  SubjectUtil.java  TokenUtil.java
src/test/java/com/wf/etp/test/: Test.java
